# foodcourter

./: .gitignore  pom.xml  readme.md
src/main/java/com/cappuccino/foodcourter/: FoodCourterApplication.java
src/main/java/com/cappuccino/foodcourter/configurations/: GsonConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/cappuccino/foodcourter/controllers/: AttachmentsController.java  ProductController.java  ShoppingCenterController.java  UsersController.java  VendorController.java
src/main/java/com/cappuccino/foodcourter/models/api/: ProductCreationData.java  ProductDTO.java  UserDTO.java  UserRegistrationData.java  VendorDTO.java
src/main/java/com/cappuccino/foodcourter/models/db/: Auditable.java  Branch.java  FileAttachment.java  Order.java  Privilege.java  Product.java  Role.java  ShoppingCenter.java  User.java  Vendor.java
src/main/java/com/cappuccino/foodcourter/models/exceptions/: RoleCodeSpecificationDeniedException.java  RoleNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/cappuccino/foodcourter/repositories/: FileAttachmentsRepository.java  PrivilegesRepository.java  ProductsRepository.java  RolesRepository.java  ShoppingCentersRepository.java  UsersRepository.java  VendorsRepository.java
src/main/java/com/cappuccino/foodcourter/resources/: StaticStrings.java
src/main/java/com/cappuccino/foodcourter/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/cappuccino/foodcourter/services/: FileAttachmentsService.java  FileAttachmentsServiceImpl.java  MailingClient.java  ProductsService.java  ProductsServiceImpl.java  ShoppingCentersService.java  UsersService.java  UsersServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/java/com/cappuccino/foodcourter/utils/: PasswordGenerator.java
src/main/resources/: application.yml  log4j.properties  sql-queries.properties
