users-query=select `email` as `username`, `password`, '1' from `users` where `email` = ?
#privileges-query=\
#    select \
#        `users`.`email` as `username`, \
#        `privileges`.`code` as `authority` \
#    from \
#        `users` \
#    inner join \
#        `users_privileges` on (`users`.`id` = `users_privileges`.`user_id`) \
#    inner join \
#        `privileges` on (`privileges`.`id` = `users_privileges`.`privilege_id`) \
#    where \
#        `users`.`email` = ?

privileges-query=\
    select \
        `users`.`email` as `username`, \
        `privileges`.`code` as `authority` \
    from \
        `users` \
    inner join \
        `roles` on (`users`.`role_id` = `roles`.`id`) \
    inner join \
        `roles_privileges` on (`roles`.`id` = `roles_privileges`.`role_id`) \
    inner join \
        `privileges` on (`privileges`.`id` = `roles_privileges`.`privilege_id`) \
    where \
        `users`.`email` = ?
